(function () {
  'use strict';

    describe('Give it some context', function () {
	var fb = new FacebookProcessorClass();
	
	describe('Checking FacebookProcessorClass', function () {
	    it('should instantiate FacebookProcessorClass', function () {
		assert(fb !== null);
		fb.init();
	    });

	    it('should getSemanticKernel', function () {
		var text = '"О СТРАСТЯХ (ПРОДОЛЖЕНИЕ. П.21) 11. ЗАКЛЮЧЕНИЕ §5. Святоотеческая психотерапия дает человеку силы для преодоления собственной греховности, исцеляет душу от последствий совершенных грехов, в частности, от страстей, предотвращает совершение новых грехов и открывает путь к спасению (путь в Царство Небесное). При этом устранение (лечение) последствий ранее совершенных грехов происходит с помощью церковных таинств (например, покаяния, елеосвящения). Следует отметить, что вообще таинства являются одним из великих целебных средств, используемых святоотеческой психотерапией. Универсальными типами духовных лекарств для излечения страстности (упразднения страстей) души и предотвращения грехов являются: молитва; пост; бдение; церковные таинства; стяжание добродетелей, противоположных страстям, другие духовные делания. Подобно тому, как при лечении телесных недугов нужен искусный врач, также и для излечения души необходим опытный духовный наставник, играющий важнейшую роль в духовном лечении. «Свт. Василий Великий советовал человеку, победившему свои грубые страсти и обратившемуся к Христу, обязательно найти опытного наставника. После первой победы над грехом последует длительная борьба с привязанностью к миру, в которой не обойтись без руководства благодатного мужа. К тому же без него очень трудно самостоятельно утвердиться в благочестивом образе жизни… Ты встал на путь спасения своей души. В чем состоит твоя наипервейшая задача? В том, чтобы как можно скорее вылечиться от духовных недугов. Ими являются грехи и страсти. Они — болезни души. Под греховным бременем находится каждый человек, вступающий на поприще спасения. Чтобы исцелить свою душу, некоторые из новоначальных христиан начинают заниматься самолечением. По этому поводу свт. Феофан Затворник пишет: “Как же можно решиться лечить самого себя в духовных болезнях тончайших, когда и тела своего не только обыкновенные больные, но и врачи сами не лечат?”. В исцелении наших грехов, страстей и пагубных привычек нам поможет лишь опытный духовный наставник…» (прот. Вячеслав Тулупов). §6. «…Необходимо заметить, что лечение страстей не является только человеческим или только Божиим делом. Оба, то есть Бог и человек, должны быть соработниками. Такова синергия Бога и человека. Все в нашей Церкви является богочеловеческим. Прежде всего человек должен получить благодать Христову. Его очищение, то есть исцеление, осуществляется действием Христовым, подаваемым христианину в ходе всей духовной жизни, которую он проводит в рамках Православной Церкви». По вопросу необходимости соработничества человека с Богом, в деле спасения человека, добавим следующее. С одной стороны, Бог спасает нас не без нас самих, а с другой — «помилование зависит не от желающего и не от подвизающегося, но от Бога милующего» (Рим. 9: 16). ПОЭТОМУ, ХОТЯ БОГ И ХОЧЕТ, ЧТОБЫ ВСЕ ЛЮДИ СПАСЛИСЬ И ДОСТИГЛИ ПОЗНАНИЯ ИСТИНЫ (1 ТИМ. 2: 4), И СТОИТ У ДВЕРЕЙ ДУШИ НАШЕЙ И СТУЧИТ (ОТК. 3: 20), ОН НЕ ДЕРЗАЕТ ИХ ВЗЛОМАТЬ (В. Н. ЛОССКИЙ). ОН ТОЛЬКО ЖДЕТ ПОКА ОТВОРЯТ ДВЕРЬ (ОТК. 3: 20), ПОТОМУ ЧТО ЧТИТ ВЕЛИКИЙ ДАР, ДАННЫЙ ИМ ЧЕЛОВЕКУ — СВОБОДУ НРАВСТВЕННОГО ВЫБОРА. ТАКИМ ОБРАЗОМ, ДЛЯ СПАСЕНИЯ ЕЩЕ НЕОБХОДИМО, ЧТОБЫ ЧЕЛОВЕК НАХОДИЛСЯ В СОТРУДНИЧЕСТВЕ (СИНЕРГИИ) С БОГОМ. ИНАЧЕ ГОВОРЯ, БОЖЕСТВЕННЫМ ДОМОСТРОИТЕЛЬСТВОМ СОЗДАНЫ НЕОБХОДИМЫЕ УСЛОВИЯ ДЛЯ СПАСЕНИЯ ЧЕЛОВЕКА. ОДНАКО К НИМ, ДЛЯ СОЗДАНИЯ ДОСТАТОЧНЫХ УСЛОВИЙ, СЛЕДУЕТ ДОБАВИТЬ ЕЩЕ И БЛАГОЧЕСТИВУЮ ВОЛЮ ЧЕЛОВЕКА, ТО ЕСТЬ НУЖНО СОЕДИНЕНИЕ ДВУХ ВОЛЬ — БОГА И ЧЕЛОВЕКА. Ибо «Бог не принуждает никого. Если Он хочет, а мы не хотим, то спасение наше невозможно, не потому, чтобы хотение Его было бессильно, но потому, что Он принуждать никого не хочет» (свт. Иоанн Златоуст). «Человек был сотворен одной волей Божией, но ею одной он не может быть обожен. Одна воля в творении, но две — для того, чтобы образ стал подобием. Любовь Бога к человеку так велика, что она не может принуждать, ибо нет любви без уважения» (В. Н. Лосский). (СМ. ПРОДОЛЖЕНИЕ)"';
		var counts = fb.getSemanticKernel(text);

		assert(expect(counts).to.have.property('бог'));
		assert(expect(counts).to.have.property('бога'));
		assert(expect(counts).to.have.property('богом'));
	    });
	    
	});
    });
})();
